body {
    display: grid; 
    background:#fff;
    text-align: center; 
    font-size: 1.2em;
    justify-content: space-evenly;
    justify-items: center;
    align-content: space-evenly;
    align-items: center;
    /*justify-content: center; 
    align-content: center; */
}

.hiddenStyle {
    position: absolute;
    overflow: hidden;
    clip: rect(0 0 0 0);
    height: 1px;
    width: 1px;
    margin: -1px;
    padding: 0;
    border: 0;
  }
.posts {
    width:80%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem; 
    margin: 2.5%;
}

.post{
    border: 2px solid rgb(185, 185, 185);
     border-radius: 0.5%; 
    display: grid;
    /*width: 100%;
    max-width: 490px;*/
    grid-template-rows: 10% auto; 
    grid-gap: 2%;
    

    padding: 3%;
}
.post-header {
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: 
    "profile_image username socialMedia"
    "profile_image data socialMedia";
    align-items: center;
    justify-items: start;
}
.post-ditels {
    display: flex;
    flex-direction: column;
    /*
    display: grid;
    grid-template-rows: repeat(3, 1fr);*/
    
}
.profile_image{
    grid-area: profile_image;
    border-radius: 50%;
    width: 100%;
    height: 100%;
}
.image{
    max-width: 100%;
    height: 200px;
    display: block;
    /* grid-area: img; */

}
.name{
    grid-area: username;
    margin: 0;
    padding-left: 5%;
    justify-self: start;
    align-self: end;
    
}
.data {
    grid-area: data;
    margin:0;
    font-size:1rem;
    padding-left: 5%;
    justify-self: start;
    align-self: start;
}
.socialMedia{
grid-area: socialMedia;
width: 20%;
justify-self: end;
padding: 3%;

}

.PostImg{
    max-width: 100%;
    display: block;
    grid-area: img;

}
.caption{
    font-family:'Gill Sans', 'Gill Sans MT',  sans-serif;
    text-align: left;
    font-size: 0.8rem;
}
.likes {
    border-top: 1px solid gray;
    padding-top: 1.5%;

    padding-left: 15px;
    text-align: left; 

}
.load-more {
    /*display: inline-block;*/
    margin-top: 30px;
    background-color: rgb(0, 81, 255);
    padding: 20px 50px;
    text-decoration: none;
    color:white;
    font-weight: 500;
    cursor: pointer;
    font-size:15px;
}

.big_post {
    position: fixed;
    /* display: flex; */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2%;

    bottom: 20%;
    left: 20%;
    opacity: 1;
    width: 50%;
    background: rgb(241, 241, 241);
    padding: 20px;
    justify-content: space-between;
}

.big_post .big_img {
    display: inline;
    width: 100%;
    height: 400px;
    position: static;
}

@media only screen and (max-width: 780px){
    .posts{
        display: flex;
        flex-direction: column;
        width: 80%;
        
    }
    .big_post {
        width: 80%;
        left: 10%;
    }

}
@media (min-width:781px) and (max-width:991px)  {
    .posts{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1ram;
        width:80%
    }
    
}